{% load static %}
{% csrf_token %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Checkout</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top:0px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: -37px;
        font-size: 36px;
        margin-left: 50px;
        
      }

      .closebtn{
        color: #f1f1f1;
        position: relative;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      .navbar-color{
        background-color: #212529;
        height:56px;
      }

      .navbar{
        color:white;
        text-decoration: none;
      }

      .navbar-brand{
        right:35px;
        margin-right: auto;
        margin-left: auto;
      }

      .list-unstyled {
          display:inline-flex;
        }

      .list-unstyled li{
          padding: 5px;
        }

      @media screen and (min-width:991px) {
        .cart{
          display: none;
          visibility: hidden;
        }
        .closebtn1{
          display:none;
          visibility: hidden;
        }
        .collapse navbar-collapse{
          padding-left: 5px;
        }
        .navbar-brand{
          margin-right: 1rem;
        }

        

      }
      </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <span class="closebtn"  onclick="fun()">&times;</span>
      <a href="/shop/about">About</a>
      <a href="/shop/tracker">Trackorder</a>
      <a href="/shop/checkout">Checkout</a>
      <a href="/shop/contact">Contact</a>
    </div>
    <div class="navbar-color">
    <nav class="navbar navbar-expand-lg navbar-dark bg- ">
        <div class="container-fluid">
          
          <span style="font-size:30px;cursor:pointer" class="closebtn1" onclick="fun()">&#9776;</span>
          
            <a class="navbar-brand" style="float:center;" href="/shop">Grocers</a>
            <img src="{% static 'shop/images/shopping-cart.svg'%}" class="cart"height="28px" width="28px">
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/shop">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/shop/about/">AboutUs</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/shop/contact/">ContactUs</a></li>
                    <li><a class="dropdown-item" href="/shop/tracker/">Track Order</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/shop/checkout/">Checkout</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" method="POST">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <a href="/shop/login" class="btn btn-outline-success mx-1">Login</a>
            </form>
          </div>
        </div>
      </nav>
    </div>
      <!--A-->
      <h1>Hello from Checkout</h1>
    <!-- Optional JavaScript; choose one of the two! -->
    <script>

      var a=0;
      
      function fun(){
        if(a==0){
          document.getElementById("mySidenav").style.height = "100%";
          document.getElementById("mySidenav").style.paddingTop = "60px";
          console.log(a);
          a=1;
        }
        else if(a==1){
          document.getElementById("mySidenav").style.height = "0";
          document.getElementById("mySidenav").style.paddingTop = "0px";
          console.log(a);
          a=0;
        }
      }
  
        function openNav() {
          document.getElementById("mySidenav").style.height = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.height = "0";
        }
        </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>